

##### get data
#Mongo_Get_Connection=mongodb://Hitech:role!123@yamuna/CandidateDB
Mongo_Get_Connection=mongodb://Hitech:role!123@ganga/CandidateDB

Candidate_Collection=DynamicCandidate
Candidate_Audit_Collection=DynamicCandidateAudit
Attach_Collection=DynamicAttached
Attach_Audit_Collection=DynamicAttachedAudit
Template_Collection=Template
Document_Collection=Document
LinkedInCandidate_Collection=LinkedInCandidate

EmailBody_Collection=EmailBody


##username API
#HitechAPIurl=https://hitechapilab.globalhuntindia.com/MultiPNew
HitechAPIurl=https://hitechapi.globalhuntindia.com/MultiPlateformAPI







Attach_Get_MongoCollection=AttachedResume
LinkedInCandidate_Get_Collection=LinkedInCandidate



Mongo_Insertion_Connection=mongodb://hitech:hitech%40123@MongoLab/CandidateDB
Email_Body_Collection=EmailBody






Candidate_Insertion_Collection=DynamicCandidate
Candidate_Audit_Insertion_Collection=DynamicCandidateAudit
ReferenceId_Insertion_Collection=ReferenceId
Attach_Insertion_Collection=DynamicAttached
Attach_Audit_Insertion_Collection=DynamicAttachedAudit
LinkedIn_Candidate_Insertion_Collection=DynamicLinkedIn


SQL_Get_Connection_Server=jdbc:sqlserver://DBSRV.globalhuntindia.com
SQL_Get_Connection_UserName=read
SQL_Get_Connection_Password=c@ndi@123
Candidate_Audit_GetUserName_DBName=HitechDB
Candidate_Audit_Get_Connection_DBName=candidatedb
Attach_Get_Connection_DBName=HitechDB
Attach_HCResumeBank_Get_Connection_DBName=candidatedb
Attach_Audit_Get_Connection_DBName=HitechDB

#ssl=C:/Program Files/Java/jdk1.8.0_51/jre/lib/security/cacerts
#ssl=C:/Program Files/Java/jdk1.8.0_101/jre/lib/security/cacerts
ssl=C:/Program Files/Java/jdk1.8.0_111/jre/lib/security/cacerts
#Elastic_Candidate_Collection=candidate
#Elastic_Candidate_Audit_Collection=candidateaudit
#Elastic_Attach_Collection=attached
#Elastic_Attach_Audit_Collection=attachedaudit


Elastic_Candidate_Collection=candidate
Elastic_Candidate_Audit_Collection=candidateaudit
Elastic_Attach_Collection=attached
Elastic_Attach_Audit_Collection=attachedaudit


#Elastic_Candidate_Collection=candidate19
#Elastic_Candidate_Audit_Collection=candidateaudit19
#Elastic_Attach_Collection=attached19
#Elastic_Attach_Audit_Collection=attachedaudit19

#Elastic_Candidate_Collection=candidate20
#Elastic_Candidate_Audit_Collection=candidateaudit20
#Elastic_Attach_Collection=attached20
#Elastic_Attach_Audit_Collection=attachedaudit20


#Elastic_Candidate_Collection=candidate21
#Elastic_Candidate_Audit_Collection=candidateaudit21
#Elastic_Attach_Collection=attached21
#Elastic_Attach_Audit_Collection=attachedaudit21

#Elastic_Candidate_Collection=candidate22
#Elastic_Candidate_Audit_Collection=candidateaudit22
#Elastic_Attach_Collection=attached22
#Elastic_Attach_Audit_Collection=attachedaudit22

#Elastic_Candidate_Collection=candidate26
#Elastic_Candidate_Audit_Collection=candidateaudit26
#Elastic_Attach_Collection=attached26
#Elastic_Attach_Audit_Collection=attachedaudit26



