

# Root logger option
log4j.rootLogger=INFO, file
# configuration to print into file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=E:\\MigrationLog123\\EmailBody11Feb19.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# configuration to print on console  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



































# Root logger option
#log4j.rootLogger=INFO, logg
#
#log4j.appender.logg=org.apache.log4j.RollingFileAppender
#log4j.appender.logg.File=C:\\Users\\amar.nath\\Desktop\\FDM\\candidate.log
#
#log4j.appender.logg.MaxFileSize=5MB
#log4j.appender.logg.MaxBackupIndex=3
#log4j.appender.logg.layout=org.apache.log4j.PatternLayout
#log4j.appender.logg.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



#log4j.rootLogger=INFO, stdout, myAppender
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#log4j.appender.myAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.myAppender.Threshold=WARN
#log4j.appender.myAppender.File=C:\\Users\\amar.nath\\Desktop\\FDM\\clientexceptionlog.txt
#log4j.appender.myAppender.MaxFileSize=2048KB
#log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.myAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n